# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: BuyerProductController.java  PayController.java  SellOrderController.java  TestBankController.java  WeChatController.java  WebSocket.java
src/main/java/com/example/demo/aspect/: SellerAuthorizeAspect.java
src/main/java/com/example/demo/config/: MyMVCConfig.java  ProjectUrlConfig.java  WebInitializer.java  WebSocketsConfig.java  WechatAccountConfig.java  WechatMpConfig.java  WechatPayConfig.java
src/main/java/com/example/demo/constant/: CookieConstant.java  RedisConstant.java
src/main/java/com/example/demo/converter/: OrderForm2OrderDTO.java  OrderMaster2OrderDTOConverter.java
src/main/java/com/example/demo/entity/: Person.java
src/main/java/com/example/demo/entity/sell/: ProductCategory.java  ProductInfo.java
src/main/java/com/example/demo/entity/sell/enums/: ProductStatusEnum.java
src/main/java/com/example/demo/entity/sell/mapper/: ProductCategoryMapper.java
src/main/java/com/example/demo/enums/: CodeEnum.java  ResultEnum.java
src/main/java/com/example/demo/exception/: ResponesBankException.java  SellException.java  SellerAuthorizeException.java
src/main/java/com/example/demo/form/: OrderForm.java
src/main/java/com/example/demo/handler/: SellerExceptionHandler.java
src/main/java/com/example/demo/interceptor/: DemoInterceptor.java
src/main/java/com/example/demo/jpa/: DataController.java  PersonRepository.java
src/main/java/com/example/demo/jpa/entity/: Author.java  Book.java  Person.java
src/main/java/com/example/demo/order/: readme.txt
src/main/java/com/example/demo/order/VO/: readme.txt
src/main/java/com/example/demo/order/dataobject/: OrderDetail.java  OrderMaster.java
src/main/java/com/example/demo/order/dto/: CartDTO.java  OrderDTO.java  readme.txt
src/main/java/com/example/demo/order/enums/: OrderStatusEnum.java  PayStatusEnum.java
src/main/java/com/example/demo/order/repository/: OrderDetailRepositry.java  OrderMasterRepository.java
src/main/java/com/example/demo/order/service/: OrderMasterService.java
src/main/java/com/example/demo/order/service/impl/: OrderMasterServiceImpl.java
src/main/java/com/example/demo/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
src/main/java/com/example/demo/seller/controller/: SellerUserController.java
src/main/java/com/example/demo/seller/dataobject/: SellerInfo.java
src/main/java/com/example/demo/seller/repository/: SellerInfoRepository.java
src/main/java/com/example/demo/seller/service/: SellerService.java
src/main/java/com/example/demo/seller/service/impl/: SellerInfoServiceImpl.java
src/main/java/com/example/demo/service/: BuyerService.java  CategoryService.java  PayService.java  ProductInfoService.java
src/main/java/com/example/demo/service/impl/: BuyerServiceImpl.java  CategoryServiceImpl.java  PayServiceImpl.java  ProducInfoServiceImpl.java
src/main/java/com/example/demo/task/: AsyncTaskService.java  Main.java  ScheduledTashService.java  TaskExecutorConfig.java  TaskSchedulerConfig.java
src/main/java/com/example/demo/test/: TestGson.java
src/main/java/com/example/demo/utils/: CookieUtil.java  EnumUtil.java  GsonUtil.java  KeyUtil.java  ResultVOUtil.java
src/main/java/com/example/demo/utils/serializer/: Date2LongSerializer.java
src/main/java/com/example/demo/vo/: ProductInfoVO.java  ProductVo.java  ResultVO.java
src/main/java/com/example/demo/websocket/: WebMvcConfig.java  WebSocketConfig.java  WiselyMessage.java  WiselyResponse.java  WsController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: wechat.txt
src/main/resources/templates/: index.html  ws.html
src/main/resources/templates/common/: error.ftl  success.ftl
src/main/resources/templates/order/: detail.ftl  list.ftl
src/main/resources/templates/pay/: create.ftl
src/test/java/com/example/demo/entity/sell/mapper/: ProductCategoryMapperTest.java
src/test/java/com/example/demo/order/repository/: OrderDetailRepositryTest.java  OrderMasterRepositoryTest.java
src/test/java/com/example/demo/order/service/impl/: OrderMasterServiceImplTest.java
src/test/java/com/example/demo/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
src/test/java/com/example/demo/seller/repository/: SellerInfoRepositoryTest.java
src/test/java/com/example/demo/seller/service/impl/: SellerInfoServiceImplTest.java
src/test/java/com/example/demo/service/impl/: LoggerTest.java  PayServiceImplTest.java  ProducInfoServiceImplTest.java
